<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Go WebSocket Demo</title>
</head>

<body>
<h2>Go WebSocket Demo</h2>
<div id="data"></div>
<script>
    let socket = new WebSocket("ws://127.0.0.1:8080/ws");
    console.log("Attempting Connection...");

    socket.onopen = () => {
        console.log("Successfully Connected");
        socket.send("Hi From the Client!");
    };

    socket.onclose = event => {
        console.log("Socket Closed Connection: ", event);
        socket.send("Client Closed!");
    };

    socket.onmessage = event => {
        console.log(event);
        let para = document.createElement("p");
        para.innerText = event.data;
        let tb = document.getElementById("data");
        tb.prepend(para);
    }

    socket.onerror = error => {
        console.log("Socket Error: ", error);
    };
</script>
</body>

</html>